#!/usr/bin/env bash
#
#  gaiacoind The gaiacoin more server.
#
#
# chkconfig: 345 80 20
# description: gaiacoind
# processname: gaiacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gaiacoind, see below
if [ -f /etc/sysconfig/gaiacoind ]; then
        . /etc/sysconfig/gaiacoind
fi

RETVAL=0

prog=gaiacoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/gaiacoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/gaiacoind}

# gaiacoind defaults to /usr/bin/gaiacoind, override with BLACKMORED_BIN
gaiacoind=${BLACKMORED_BIN-/usr/bin/gaiacoind}

# gaiacoind opts default to -disablewallet, override with BLACKMORED_OPTS
gaiacoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
