# /etc/conf.d/gaiacoind: config file for /etc/init.d/gaiacoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/gaiacoin/gaiacoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/gaiacoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/gaiacoind.pid"

# Where to write gaiacoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/gaiacoind"

# User and group to own gaiacoind process
#BLACKMORED_USER="gaiacoin"
#BLACKMORED_GROUP="gaiacoin"

# Path to gaiacoind executable
#BLACKMORED_BIN="/usr/bin/gaiacoind"

# Nice value to run gaiacoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for gaiacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
